<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./multimedia/soccer_player_icon_125840.ico">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Champions-News</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid"><a class="navbar-brand" href="./index.html"><b>Champions-News</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Noticia</a>
                            </li>                           
                            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Mas Noticias </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="./pages/maspartidos.html">Mas partidos</a></li>
                                    <li><a class="dropdown-item" href="./pages/proximosencuentros.html">Proximos encuentros</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link " href="#contactos">Contactos</a> <!-- linck a abajo del todo -->
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-4" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
            </div>
        </nav>
    </header>
    <br>
    <article class="cuerpo">
        <section>
            <div>
                <h1 class="tituloPrincipal"> Real Madrid gano la llave contra uno de los favoritos a ser campeon </h1> <hr>
                <div>
                <h2>Los "Merengues" ganaron en el bernabéu 3-1 con goles de Rodrygo y Benzema al final del encuentro.</h2>
                </div>
                <img src="./multimedia/festejo.webp" alt="Festejo del equipo tras la victoria.">    
            </div>
            <div>
                <p>
                    <b>Real Madrid</b> volvió a protagonizar una remontada inolvidable, como ante PSG y Chelsea, el equipo parecía vencido pero revirtió el marcador sobre el final y este miércoles venció a Manchester City. En la ida había perdido 4-3 y hoy se impuso 3-1 en el Santiago Bernabéu, tras ir a la prórroga. El 28 de mayo se medirá en la gran final ante Liverpool en París.  <br>
                    Los Españoles enfrentarán al Liverpool de Inglaterra en la final de la Champions League 2022 el próximo sábado  <b> 28 de mayo  </b>en el Stade de France.
                </p>           
                <div>
                    <p>
                        <h3> <b> Alineaciones:</b></h3>
                        <b>Real Madrid:</b> Thibaut Courtois, Nacho Fernández, Dani Carvajal, Ferland Mendy, Éder Militao, Luka Modrić, Toni Kroos, Casemiro, Federico Valverde, Karim Benzema y Vinicius Junior. <br>
                        <b>Manchester City:</b> Ederson Moraes, Kyle Walker, Joao Cancelo, Aymeric Laporte, Rúben Dias, Kevin De Bruyne, Bernardo Silva, Rodri, Philip Foden, Riyad Mahrez y Gabriel Jesús.
                    </p>
                    <p>
                        <h3> <b>Resumen del encuentro:</b></h3>
                        Fue un primer tiempo sin demasiadas emociones, Ambos equipos apostaron por la presión alta, se repartieron la tenencia de la pelota y tuvieron oportunidades claras frente al arco, pero no lograron concretarlas. <br>
                        La más clara fue para el equipo inglés a los 20 minutos, cuando Kevin De Bruyne pudo habilitar a Bernardo Silva. <br>
                    </p>
                    <h5> <b>MIN 20:</b> Bernardo Silva quedó a tiro de gol y el arquero Courtois salvó la caída de su arco.</h5>
                    <iframe src="//content.jwplatform.com/players/JftggYJN-ShZlTGNO.html" width="640" height="360" frameborder="0" scrolling="auto"></iframe>
                </div>            
                <div>
                    <p>
                        A diferencia del partido de ida en el que no pudo estar presente, aquí se notó la presencia de Casemiro en la mitad de cancha del Real Madrid. Este le dio equilibrio a su equipo y le dio libertad a Luka Modric para adelantarse varios metros y funcionar de enlace para no tener que depender de los retrocesos de Benzema, mucho más enfocado al toque final que a la construcción. <br>
                        Por otra parte, el City mostró un gran trabajo defensivo, pero no pudo aprovechar su fuerza en el ataque Aunque, con la serie a su favor, era evidente que el equipo visitante sabía que la obligación y la presión era de su rival.<br>
                        En el comienzo del segundo tiempo, tras mover del medio e iniciar una jugada preparada que le permitió, entrar a Vinícius Jr. solo por el segundo palo para definir de zurda. Sin embargo, el brasileño falló en su remate por haber llegado exigido y dejó pasar una oportunidad demasiado clara.
                    </p>
                    <h5><b>MIN 46:</b> Vinicius desperdició una clara ocasión de gol delante del arco del City.</h5>
                    <iframe src="//content.jwplatform.com/players/oc2Lf6pv-ShZlTGNO.html" width="640" height="360" frameborder="0" scrolling="auto"></iframe>
                </div>
                <div>
                    <p>
                        Ambos equipos parecían más preocupados por no equivocarse que por arriesgar. Así, el peligro se alejó de las áreas y se centró en el mediocampo. El técnico del Real Madrid entonces mando a la cancha a Rodrygo, por Toni Kroos para intentar dar el golpe. Pero fue el City el que dio el paso adelante. <br>
                        Bernardo Silva pudo recibir con espacios en la mitad de la cancha y trasladar varios metros la pelota. el portugués avanzó hasta llegar casi a la puerta del área, cuando soltó a su derecha para el ingreso de Mahrez, quien definió de zurda al primer palo y estampó el 1-0. <br
                    </p>
                    <h5><b>MIN 76:</b> Mahrez abrió el marcador 1-0 ante Real Madrid.</h5>
                    <iframe src="//content.jwplatform.com/players/1ShJyYd3-ShZlTGNO.html" width="640" height="360" frameborder="0" scrolling="auto"></iframe>
                </div>
                <div>
                    <p>
                        Sin embargo, el Real Madrid volvió a convertirse como ante PSG y Chelsea en el Bernabéu, el equipo blanco apareció en el peor momento y en dos minutos, a los 90 y a los 92, marcó dos goles Rodrygo para revertir el marcador y forzar el alargue.
                        <h5><b>MIN 90:</b> Rodrygo empata 1-1 ante Manchester City.</h5>
                        <iframe src="//content.jwplatform.com/players/SfCDu2RL-ShZlTGNO.html" width="640" height="360" frameborder="0" scrolling="auto"></iframe>
                        <h5><b>MIN 92:</b> Rodrygo marca doblete y remonta 2-1 al Manchester City.</h5>
                        <iframe src="//content.jwplatform.com/players/rQaBQ6TS-ShZlTGNO.html" width="640" height="360" frameborder="0" scrolling="auto"></iframe>
                    </p>
                </div>
                <div>
                    <p>
                        El defensor Ruben Dias, en su afán por llegar primero a la pelota, derribó a Benzema y el arbitro cobró penal. Karim se hizo cargo de la ejecución y con la cara interna de su pie derecho gritó el 3-1. 
                    </p>
                    <h5><b>MIN 94:</b> Karim Benzema ejecuta y marca de penal el 3-1 ante el City.</h5>
                    <iframe src="//content.jwplatform.com/players/GJDAtSni-ShZlTGNO.html" width="640" height="360" frameborder="0" scrolling="auto"></iframe>
                </div>
        </section>
    </article>
    <div id="contactos">
        <div class="container">
          <footer class="row row-cols-5 py-5 my-5 border-top">
            <div class="col">
              <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              </a>
              <p class="text-muted">&copy; 2022</p>
            </div>
        
            <div class="col">
        
            </div>
        
            <div class="col">
              <h5>Informacion</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="./pages/maspartidos.html" class="nav-link p-0 text-muted">Mas partidos</a></li>
                <li class="nav-item mb-2"><a href="./pages/proximosencuentros.html" class="nav-link p-0 text-muted">Proximos encuentros</a></li>
              </ul>
            </div>
        
            <div class="col">
              <h5>Contactanos</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">Politicas y privacidad</a></li>
                <li class="nav-item mb-2">Terminos y condiciones</a></li>
                <li class="nav-item mb-2">+15 4125-4613</a></li>
                <li></li>
              </ul>
            </div>    
          </footer>
        </div>
      </div>
  
</body>
</html>